{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /lightning-talks/13-provide-inject/ --out ../../dist/13-provide-inject",
    "export": "slidev export --per-slide --output ../13-provide-inject.pdf"
  }
}


